{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "foul-oldness"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2021/business/homeBuying-map"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": []
}
